<?xml version="1.0" encoding="utf-8"?>
<LipSyncVisemes wavFile="TTS-75847C9C118E2DCC2F75BB8BBE32C2B7.wav">
  <viseme type="7" time="0.1" duration="0.07" />
  <viseme type="2" time="0.17" duration="0.055" />
  <viseme type="19" time="0.225" duration="0.03" />
  <viseme type="6" time="0.255" duration="0.055" />
  <viseme type="15" time="0.31" duration="0.085" />
  <viseme type="1" time="0.395" duration="0.09" />
  <viseme type="21" time="0.485" duration="0.09" />
  <viseme type="19" time="0.575" duration="0.065" />
  <viseme type="1" time="0.64" duration="0.1" />
  <viseme type="19" time="0.74" duration="0.055" />
  <viseme type="4" time="0.795" duration="0.1" />
  <viseme type="6" time="0.895" duration="0.1" />
  <viseme type="6" time="1.395" duration="0.085" />
  <viseme type="7" time="1.48" duration="0.045" />
  <viseme type="21" time="1.525" duration="0.08" />
  <viseme type="2" time="1.605" duration="0.047" />
  <viseme type="6" time="1.652" duration="0.047" />
  <viseme type="20" time="1.699" duration="0.14" />
  <viseme type="14" time="1.839" duration="0.04" />
  <viseme type="8" time="1.879" duration="0.095" />
  <viseme type="15" time="1.974" duration="0.105" />
  <viseme type="1" time="2.079" duration="0.055" />
  <viseme type="15" time="2.134" duration="0.075" />
  <viseme type="19" time="2.209" duration="0.06" />
  <viseme type="18" time="2.269" duration="0.105" />
  <viseme type="13" time="2.374" duration="0.06" />
  <viseme type="4" time="2.434" duration="0.095" />
  <viseme type="19" time="2.529" duration="0.11" />
  <viseme type="19" time="2.639" duration="0.075" />
</LipSyncVisemes>