<?xml version="1.0" encoding="utf-8"?>
<LipSyncVisemes wavFile="TTS-A6ECA2950C95DDEE1F99404CC86C0421.wav">
  <viseme type="21" time="0.1" duration="0.09" />
  <viseme type="1" time="0.19" duration="0.12" />
  <viseme type="20" time="0.31" duration="0.05" />
  <viseme type="15" time="0.36" duration="0.085" />
  <viseme type="6" time="0.445" duration="0.04" />
  <viseme type="21" time="0.485" duration="0.05" />
  <viseme type="1" time="0.535" duration="0.05" />
  <viseme type="21" time="0.585" duration="0.075" />
  <viseme type="21" time="0.66" duration="0.05" />
  <viseme type="13" time="0.71" duration="0.055" />
  <viseme type="2" time="0.765" duration="0.05" />
  <viseme type="6" time="0.815" duration="0.05" />
  <viseme type="3" time="0.865" duration="0.115" />
  <viseme type="13" time="0.98" duration="0.08" />
  <viseme type="1" time="1.06" duration="0.045" />
  <viseme type="19" time="1.105" duration="0.04" />
  <viseme type="6" time="1.145" duration="0.1" />
  <viseme type="19" time="1.245" duration="0.125" />
  <viseme type="7" time="1.37" duration="0.105" />
  <viseme type="19" time="1.475" duration="0.105" />
  <viseme type="2" time="1.58" duration="0.087" />
  <viseme type="4" time="1.667" duration="0.087" />
  <viseme type="15" time="1.754" duration="0.075" />
  <viseme type="1" time="1.829" duration="0.05" />
  <viseme type="19" time="1.879" duration="0.05" />
  <viseme type="19" time="1.929" duration="0.03" />
  <viseme type="19" time="1.959" duration="0.08" />
  <viseme type="7" time="2.039" duration="0.12" />
  <viseme type="12" time="2.159" duration="0.09" />
  <viseme type="1" time="2.249" duration="0.07" />
  <viseme type="19" time="2.319" duration="0.05" />
  <viseme type="19" time="2.369" duration="0.075" />
  <viseme type="13" time="2.444" duration="0.07" />
  <viseme type="6" time="2.514" duration="0.055" />
  <viseme type="19" time="2.569" duration="0.06" />
  <viseme type="1" time="2.629" duration="0.115" />
  <viseme type="19" time="2.744" duration="0.07" />
  <viseme type="19" time="2.814" duration="0.09" />
  <viseme type="7" time="2.904" duration="0.055" />
  <viseme type="4" time="2.959" duration="0.065" />
  <viseme type="19" time="3.024" duration="0.045" />
  <viseme type="19" time="3.069" duration="0.065" />
  <viseme type="6" time="3.134" duration="0.085" />
  <viseme type="19" time="3.219" duration="0.125" />
  <viseme type="7" time="3.344" duration="0.12" />
  <viseme type="12" time="3.464" duration="0.09" />
  <viseme type="1" time="3.554" duration="0.19" />
  <viseme type="15" time="3.744" duration="0.135" />
  <viseme type="18" time="4.279" duration="0.085" />
  <viseme type="14" time="4.364" duration="0.075" />
  <viseme type="3" time="4.439" duration="0.105" />
  <viseme type="13" time="4.544" duration="0.16" />
</LipSyncVisemes>